Forward search gives regression with  10 explanatory variables [  3  4  20  21  22  23  34  46  49  53] with BIC =  54.96934 


Backward search gives regression with  10 explanatory variables [  1  3  9  12  20  23  25  34  41  46] with BIC =  54.96934

#################################################################################


Forward search gives regression with  10 explanatory variables [  3  4  20  21  22  23  34  46  49  53] with AIC =  22 


Backward search gives regression with  10 explanatory variables [  1  3  9  12  20  23  25  34  41  46] with AIC =  22 